C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA4\SYLM15092024\SYLM15092024\bin\Debug\net8.0\appsettings.Development.json
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA4\SYLM15092024\SYLM15092024\bin\Debug\net8.0\appsettings.json
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA4\SYLM15092024\SYLM15092024\bin\Debug\net8.0\SYLM15092024.exe
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA4\SYLM15092024\SYLM15092024\bin\Debug\net8.0\SYLM15092024.deps.json
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA4\SYLM15092024\SYLM15092024\bin\Debug\net8.0\SYLM15092024.runtimeconfig.json
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA4\SYLM15092024\SYLM15092024\bin\Debug\net8.0\SYLM15092024.dll
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA4\SYLM15092024\SYLM15092024\bin\Debug\net8.0\SYLM15092024.pdb
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA4\SYLM15092024\SYLM15092024\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA4\SYLM15092024\SYLM15092024\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA4\SYLM15092024\SYLM15092024\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA4\SYLM15092024\SYLM15092024\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA4\SYLM15092024\SYLM15092024\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA4\SYLM15092024\SYLM15092024\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA4\SYLM15092024\SYLM15092024\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA4\SYLM15092024\SYLM15092024\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA4\SYLM15092024\SYLM15092024\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA4\SYLM15092024\SYLM15092024\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA4\SYLM15092024\SYLM15092024\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA4\SYLM15092024\SYLM15092024\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA4\SYLM15092024\SYLM15092024\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA4\SYLM15092024\SYLM15092024\obj\Debug\net8.0\SYLM15092024.csproj.AssemblyReference.cache
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA4\SYLM15092024\SYLM15092024\obj\Debug\net8.0\SYLM15092024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA4\SYLM15092024\SYLM15092024\obj\Debug\net8.0\SYLM15092024.AssemblyInfoInputs.cache
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA4\SYLM15092024\SYLM15092024\obj\Debug\net8.0\SYLM15092024.AssemblyInfo.cs
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA4\SYLM15092024\SYLM15092024\obj\Debug\net8.0\SYLM15092024.csproj.CoreCompileInputs.cache
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA4\SYLM15092024\SYLM15092024\obj\Debug\net8.0\SYLM15092024.MvcApplicationPartsAssemblyInfo.cs
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA4\SYLM15092024\SYLM15092024\obj\Debug\net8.0\SYLM15092024.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA4\SYLM15092024\SYLM15092024\obj\Debug\net8.0\SYLM15092024.sourcelink.json
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA4\SYLM15092024\SYLM15092024\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA4\SYLM15092024\SYLM15092024\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA4\SYLM15092024\SYLM15092024\obj\Debug\net8.0\staticwebassets\msbuild.SYLM15092024.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA4\SYLM15092024\SYLM15092024\obj\Debug\net8.0\staticwebassets\msbuild.build.SYLM15092024.props
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA4\SYLM15092024\SYLM15092024\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SYLM15092024.props
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA4\SYLM15092024\SYLM15092024\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SYLM15092024.props
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA4\SYLM15092024\SYLM15092024\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA4\SYLM15092024\SYLM15092024\obj\Debug\net8.0\scopedcss\bundle\SYLM15092024.styles.css
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA4\SYLM15092024\SYLM15092024\obj\Debug\net8.0\SYLM15092024.csproj.CopyComplete
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA4\SYLM15092024\SYLM15092024\obj\Debug\net8.0\SYLM15092024.dll
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA4\SYLM15092024\SYLM15092024\obj\Debug\net8.0\refint\SYLM15092024.dll
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA4\SYLM15092024\SYLM15092024\obj\Debug\net8.0\SYLM15092024.pdb
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA4\SYLM15092024\SYLM15092024\obj\Debug\net8.0\SYLM15092024.genruntimeconfig.cache
C:\Users\MINEDUCYT\Desktop\prueba\PRACTICA4\SYLM15092024\SYLM15092024\obj\Debug\net8.0\ref\SYLM15092024.dll
